[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include stealthburner_leds.cfg]

[mcu]
canbus_uuid: 30ea0df2ffa3						# Insert the CANbus-UUID of your Manta from the firmware flashing steps

[mcu EBBCan]
canbus_uuid: a4d44fd5986b						# Insert the CANbus-UUID of your SB2209 RP2040 from the firmware flashing steps

[mcu cartographer]
canbus_uuid: 5f2d1955d96b

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000    			
max_z_velocity: 30 			
max_z_accel: 350
square_corner_velocity: 5.0

[scanner]
mcu: cartographer            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 22.5                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.07
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 0
max_temp: 105

[temperature_sensor Chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25
homing_retract_dist: 0
homing_positive_dir: true
use_sensorless_homing: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PF4
home_current: 0.49
current_change_dwell_time: 0.2
driver_SGTHRS: 70

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 309
position_max: 309
homing_speed: 25
homing_retract_dist: 0
homing_positive_dir: true
use_sensorless_homing: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PF3
home_current: 0.49
current_change_dwell_time: 0.2
driver_SGTHRS: 100

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 290
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PB9
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PG10
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
# 	Input Shaper
#####################################################################

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 61.0
shaper_type_y = mzv
shaper_freq_y = 43.0

#####################################################################
# 	Extruder
#####################################################################

#	E0 on SB2209
[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 22.6766832049
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.053
#control: pid_v

heater_pin: EBBCan:gpio7
min_temp: 0
max_temp: 300
max_extrude_only_distance: 105
max_extrude_cross_section: 10
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.65
sense_resistor: 0.110

#####################################################################
# 	Resonance Tester
#####################################################################

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 115
#control: pid_v

#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 70.0

[temperature_fan controller_fan_1]
##	Controller fan - CNC_FAN0
pin: PF7
control: watermark
max_power: 1.0
max_delta: 3.0
kick_start_time: 0.5
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 50.0

[temperature_fan controller_fan_2]
##	Controller fan - CNC_FAN0
pin: PF9
control: watermark
max_power: 1.0
max_delta: 3.0
kick_start_time: 0.5
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 50.0

[fan_generic exhaust_fan]
#	Exhaust fan - CNC_FAN2
pin: PF6
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5

#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
#Chamber Lighting - HE2 Connector
pin: PA3
pwm:true
shutdown_value: 0
cycle_time: 0.01

[output_pin nevermore]
#Nevermore - HE3 Connector
pin: PA5
pwm: false
shutdown_value: 0

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3300

[safe_z_home]
home_xy_position: 150,150
speed: 100
z_hop: 10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
	
gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
	50,25
	50,225
	250,225
	250,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
mesh_min: 25,25
mesh_max: 275,275
zero_reference_position: 150, 150    
speed: 400
horizontal_move_z: 5
probe_count: 40, 40
algorithm: bicubic

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

#####################################################################
# 	Macros
#####################################################################
   
[gcode_macro PRINT_START]
gcode:
    G90                                ; absolute positioning
    G92 E0                             ; reset extruder
    BED_MESH_CLEAR
    SET_PIN PIN=nevermore VALUE=1.00   ; turn on Nevermore 

    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
               
    M140 S{BED_TEMP}                   ; start heating the bed without waiting
    M104 S150 T0                       ; start heating the extruder to 150 degrees

    G28                                ; home all axes
    QUAD_GANTRY_LEVEL        

    G1 X150 Y150 F18000                ; move to the centre of the bed if not there
    M190 S{BED_TEMP}                   ; wait until bed reaches final temperature
    
    BED_MESH_CALIBRATE                 ; no parameters needed for quick scan with Cartographer
                                       ; change Stealthburner status to nozzle cleaning
    _PARK_NOZZLE                       ; park nozzle on RTV before heating it up to avoid oozing
    M109 S{EXTRUDER_TEMP} T0           ; heat up the extruder
    _CLEAN_NOZZLE_GANTRY               ; just to clean the nozzle before the tap    
    M106 S255                          ; turn on parts fan to cool the nozzle quicker
    M109 S150 T0                       ; and wait until it cools down to 150 degrees again for the tap
    M107                               ; turn off parts fan
    _UNPARK_NOZZLE                     ; safely move nozzle off the RTV
  
    CARTOGRAPHER_TOUCH                 ; tap tap tap

    M109 S{EXTRUDER_TEMP} T0           ; wait until extruder reaches final temperature

    STATUS_BUSY
    VORON_PURGE                        ; purge extruder before print
    G1 E-0.5 F3600                     ; using slicer retraction - so doing retract for purge manually here
 
[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-20.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X150 Y300 F3600             ; park nozzle at rear
    BED_MESH_CLEAR                        
    STATUS_PRINTING

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

[gcode_macro _MOVE_NOZZLE_TO_PARK]
gcode:
  SAVE_GCODE_STATE NAME=move_to_park
  G90
  G1 X30 Y309 F900
  RESTORE_GCODE_STATE NAME=move_to_park

[gcode_macro _PARK_NOZZLE]
gcode:
  SAVE_GCODE_STATE NAME=park_nozzle
  G90
  G1 X0 Y300 F9000
  _MOVE_NOZZLE_TO_PARK
  RESTORE_GCODE_STATE NAME=park_nozzle

[gcode_macro _UNPARK_NOZZLE]
gcode:
  SAVE_GCODE_STATE NAME=unpark_nozzle
  G90
  G1 X0 Y309 F900
  G1 X150 Y150 F9000
  RESTORE_GCODE_STATE NAME=unpark_nozzle

[gcode_macro _CLEAN_NOZZLE_GANTRY]
gcode: 
   SAVE_GCODE_STATE NAME=clean_nozzle_gantry
   STATUS_CLEANING
   G90
   G1 X40 Y309 F9000
   G1 X72 F9000
   G1 X40 F9000
   G1 X72 F9000
   G1 X40 F9000
   G1 X72 F9000
   G1 X40 F9000
   G1 X72 F9000
   G1 X40 F9000
   G1 X72 F9000
   G1 X40 F9000
   G1 X72 F9000
   G1 X40 F9000
   G1 X72 F9000
   G1 X40 F9000
   G1 X72 F9000
   _MOVE_NOZZLE_TO_PARK
   STATUS_READY
   RESTORE_GCODE_STATE NAME=clean_nozzle_gantry

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
  STATUS_MESHING
  BED_MESH_CALIBRATE_BASE {rawparams}
  STATUS_READY

[gcode_macro G28]
rename_existing: G28.1
gcode:
  STATUS_HOMING
  G28.1 {rawparams}
  STATUS_READY

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_BASE
gcode:
  STATUS_LEVELING
  QUAD_GANTRY_LEVEL_BASE {rawparams}
  STATUS_READY

[gcode_macro M109]
rename_existing: M109.1
gcode:
  STATUS_HEATING
  M109.1 {rawparams}
  STATUS_READY

[gcode_macro CARTOGRAPHER_TOUCH]
rename_existing: CARTOGRAPHER_TOUCH_BASE
gcode:
  STATUS_CALIBRATING_Z
  CARTOGRAPHER_TOUCH_BASE {rawparams}
  STATUS_READY

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.4132231204910304,
#*# 	1.8378666216197936,
#*# 	0.7446089134238522,
#*# 	0.2520954344099131,
#*# 	0.35997818734715037,
#*# 	0.6624009728729174,
#*# 	-0.20598653470914915,
#*# 	-0.6546544151516074,
#*# 	0.23958357978258207,
#*# 	0.3549107319999268
#*# model_domain = 3.214444881993987e-07,3.345283140216355e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 25.668592
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 110.00
#*# pid_tolerance = 0.0200
#*# pid_kp = 53.483
#*# pid_ki = 2.144
#*# pid_kd = 333.599
#*# control = pid_v
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*# pid_kp = 17.497
#*# pid_ki = 0.864
#*# pid_kd = 88.574
#*# control = pid_v
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 2750
#*# scanner_touch_speed = 3
